VOCABULAR Γ.

ap-pnoo, -avi or —ui, -atum ον
-i'tum (Ι), ἵν. bring to.

apto (1), tr. fit, fashion, shaoe.

aqua, -ae, s. water.

ara, -ae, f altar.

arbor, -oris, f. tree.

arboreus, -a, ·um, branching.

arcanus, ·a, -um, secret.

arceo, -ui, —- (2), tr. keep
off.

arcus, -fis, m. bow.

ardeo, arsi, arsum ζ 2), inlr. am
on fire, am eager.

ardesco, arsi, — (3), intr. take
fire, am inflamed.

argentum, -i, n. silver, silver
plate.

aridus, -a, -um, dry.

arma, -orum, n. armS, imple·
mentS.

armentum, -i, n. herd.

ar-r'igo, -rexi, -reetum (3), tr.
raise up, prick up, encourage3
arrectuS, -a‚ -um‚ attentive
(152).

ars, artiS, f skill, art.

artifex, deis, m. artist, crafts-
man.

artus, -a, -um, close.

artuS, -us, m. limb.

arvum, -i, γι. ploughed land,
land.

arX, areis,f. stronghold, citadel,
tower, height.

ascendo (ad- scendo , -di, —sum
(3) tr. ascend, mount.

aspecto (ad-specto) (ι), ἵν.
look at.

aspectus, -fis, m. sight.

asper, -era, -erum,
fierce.

aspicio (ad-spicio), -exi, -ee-
tum (3) ‚ tr. look upon, behold.

aspiro (ad-spiro) (1), intr.
breathe upon, breathe.

as-surgo, ·rexi, -reetum (3),
inlr. rise-

ast: see at.

50

rough,

asto, -stiti, — (Ι), inlr. stand
near, alight.

astrum, -i, n. star.

at or ast, conj. but, at least.

ater, -tra, -trum, black, dark
(strictly dull black] .

atque: see ac.

atrium, -i, n. hall.

atrox, -oeis‚ fierce, cruel.

at-tingo, -tigi, -tactum (3), tr.
touch.

at-tollo, ——, —— (33, tr. raise.

audeo, ausus sum (2), tr. and
inlr. dare.

audio (4), tr. hear.

augurium, -i, n. augury, omen.

aula, ·ae,s. court, hall.

aulaeum, -i, n. curtain, tapestry.

aura, -ae,s. breeze, wind, air.

auratus, -a, -um, gilded.

aureus, -a, -um, golden.

auris, -is, f. ear.

aurum, -i‚ n. gold.

aut, conj. or.

auxilium, -i, n. help, relief.

avarus, -a, -um‚ covetous.

a-veho, -vexi, -veet-um (3), tr.
carry away.

ameno, -verti, -versum (3f‘,
tr. and inlr. drive off, keep off,
turn aside.

avidus, -a, -um, eager.

B
baeatus, -a, -um, set with
pearls.
barbarus, ·a, -um, foreign,
crue.

beatus, -a, -um, blessed‚ happy.

bellatrix, -ieis,f. female warrior
(tlte warrior queen Penthesilea
z'n 493).

bello (1), inlr. fight.

bellum, -i, n. war.

benignus, -a, -um, kind.

bibo, bibi (3), tr. drink.

