VOCABULARY.

in-cfaso (1), tr. reproaeh, up-
braid.

in-csitio, -oussi, -oussum (3),
tr. strike into.

inde, adv. theu, next.

in· -dico, —xi, -ctum (3), ίν.
appoint.

1nd1gnans, -nt1swrathsu1‚ chaf-
ing.

ind-uo, -ui, -utum (3 ᾖ, tr. put
on.

inermis, -e, unarmed.

infandus, -a, -um, unspeakable,
horrible.

infelix, -iois,
wretched.

in-fero, -ti‘ili, dit-tum, -ferre,
tr. bring into; with rfflcx-

unfortunate,

ive, advance.

ixa-figo, -fixi, -fixum (33, ἰν.
impale.

iii-gemino (1), intr. increase,
grow londer, redouble.

iil-gemo, -ui, — (3), inlr. groan.

ingens, ·ntis, huge, mighty.

inhumatus, -a, -um, unburied.

inimicus, -a, -um, unstiendly,
eniel, deadly.

iniquus, -a, —um, unfair, hostile.

inifiria, -ae, wrong, insult.

inquam (defective), say.

inscius, -a, -um, ignorant.

izi-scribo, -soripsi, -scriptum
(3), tr. mark.

in-sequor, -seofitus sum 3),
ἰν. and intr. follow, pursue.

insidiae, -firum, f stratagem,
treachery.

in-sido, -sedi‚ -sessum (3),
intr. ι’. dal. settle on.

insignis, -e, distinguished,
noted.

inspiro (1), tr. breathe into.

iii-sto, -sti'ti, ·statum (1),
intr. c. dal. urge on, press
on.

in-struo, ·xi, -otum (5), lr.
furnish.

insula, -ae,s. island.
insuper, adv. above, moreover.
intactus, -a, -um‚ untouchecl,

vir ym.
111-16ξ110 (11, lr. aim, threaten.
inter, prep. c. αιϊ. among,
amidst.

interdum, adv. at times.

interea, adv. meanwhile.

⁷*miter-fot· (1), intr. iuterrupt.

interior, -us‚ inner.

intimus, ·a, -um (susal. (ff
111161110τῖ, inmost.

>in-tono, -ui, — (1), inlr. thun-

der.

int-raetfib'ilis, -e, 11nmanageab10,
fierce.

intro-gredior,
(3), intr. enter.

intus, adv. within.

iii-veho, -vexi, -vectum (3), ἵν.
carry 111; pass. ride on ον
along.

invisuS, -a, -um, hated, hateful.

invius, -a‚ —um‚ pathless‚ diffi-
cult.

ipse, -a, -um, myself‚ thyself,
himself, herself.

ira, -ae,f. anger.

ir-rigo (If, tr. water, spread,
diffuse.

-gressus sum

is, ea, id, this, that3 he, she, it

iter, itineris, η. way.

iubeo, iussi, iussum (2), ίν.
order, bid.

iudicium, -i, n. juclgernent.

iugo (1), tr. yoke, marry.

iugum, -i, n. yoke‚ ridge.

iungo, mxi, -netum (3), tr.
join, yoke.

isis, iuris, n. right, law.

iussum, -i, n. command.

iustitia, -ae, f, justice.

11181118, -a, -um, just, fair.

iuvenis,
woman.

iuventa, —ae,f. time of youth,
youth, youthful vigour.

59

-is‚ c. young man ον

