VO C A B Ula-1 R i ’.

aestus, -ᾖε, m. heat, surf, surge,
tide.

aetas, -5ti3‚f age.

aeternus, -a, ·um, everlasting.

aether, -eris, αιϊ. -era, m. up-
per air, air, sky.

aetherius, -α, -11111, of the upper
air, of the sky.

af-fligo‚ ·xi, -etum
strike down, shatter.

af-fio (1), tr. breathe on.

*af-for, -ffiri, -ffitus ῚΧ1), tr. ad-

(3N, tr.

dress, accost.
ager, -gri, m. land.
agger, -eris, m. mound, bank.

agmen, duis, n. hercl, ssock,
column.
agnosco (adgnosco), -novi,

·nitum (3), tr. recognize.

agnuS‚ -i, m. lamb.

ago, egi, aetum (3⁸, lr. drix-e,
chase, deal with; age, agite,
come.

aio, ais, ait, defert. say.

fila, -ae,f. wing.

aleS, -itis, winged 3 laem-e ales,
-i'tis, c. bird.

miger, -era, -elrum, winged.

aliqui, aliqua, aliquod, some.

aliter, adv. otherwise.

filius, -a, -ud‚ other3 alii . .
some . . . others.

al-ligo (1), tr. bind, hold fast.

al-lbquor, -loeutus sum ( 3), lr.
speak to.

almus, -a, -um, kind, propi-
tious.

alte, adv. on high, high up.

alter, ·era, -erum, the other,
second.

altuS, -a, -um‚ high, deep, noble3
lzence altum, -i, n. the deep
sea.

amam, -ntis (pres. partic. of
amo), c. lover.

ᾰωέτᾶοηε, -i‚ c. marjoram.

ambage& -um, f roundabout
way, intricate tale.

alii,

1932

ambiguus, -a, -um, doubtful,
deceitsul.

ambo, -ae, -o‚ both.

ambrosssus, -a, -um, immortal,
divine. ⁸

5mens,
tic.

51111010, -0ui ον -xi, -ebum (4),
tr. wrap about, clothe.

amictus, -fis, m. cloak.

emitum, -1', m. friend.

a-mitto,
tr. lose.

amor, -6ris, m. love;
persom'fied, Cupid.

amplexus, -i'is, m. embrace.

amplius, compar. adv. 111016,
longer

amplus, -a, ·,um wide ‚spacious.

an, nce-20& or (aster utrum or

; also used ellz'ptzcally lo

aslet z sign '’lc clu mon.

ancora, -ae,s. anehor.

{i-ni'ma, —ae, f. bream, life.

finimus, -i‚ m. mind, spirit,
courage.

annales, -iurn‚ m. record.

aii-nitor, -nixus sum (3 ¹, inlr.
strive, make an effort.

an-no (1), inlr. swim to.

ati-nuo, -nui, -ni'it-um (3), tr.
nod to, assent, promise.

annus, -1, m. year.

ante, adv. before,
φηγ). e. acc. before.

antiquus, -a‚ -um, old, former,
ancient.

antrum, -1”, n. eave.

aper, -pri, m. wild bear.

aperio, -ui, -tum (4, tr. open,
reveal.

apertus, -a, -um (μή. pa] ·”·ίιι.
pass. of aperio), open, clear.

apis, -is,f. hee.

ap-pz‘u‘eo, -ui‚ -1tum (2W, inlr.
appear, come into sight.

ap· -pello, -ΡῠΙί, -pulsum (3),

zdrive to, bring to land.

-ntis, distraught, fian-

-misi, -missum (3),

Amor

formerly;

49

