VOCABCLARY.

ef-fundo, ·f1·1di, -ffisum (3), ἰν.
pour out.

egens, -ntis, needy, in want.

536, mei, Ι.

e-gredior, -gressus sum (3),
inlr. step out, land.

egregius, ·a, -um, eminent,
illustrious.

e-icio, -ieei, -iectum (3), tr.
throw out, cast ashore.

&laben -lapsus sum (3),
intr. slip away, escape.

e-mitto, -misi‚ -missum (3),
tr. send forth, let loose.

en, z'ntety'. lo !

enim, conj. for.

eo, ivi ον ii, itum, ire, inlr. go,

effinse, -arumffl banquet, feast.

equidem, adv. surely, indeed.

equus, ·i, m. horse.

ergo, conj. therefore.

e-ripio, -ripui, -reptum «ζ 3J, tr.
snatch away, save.

erro (Ι), intr. wander, stray.

error, -6ris, m. wandering.

e-rumpo, -rfipi, -ruptum (5),
tr. burst.

et, conj. and, also ; et . .. et,
both . . . and.

etiam, conj. also, even.

e-verto, -verti‚ -versum (3),
tr. overturn, upheave.

exanimus, -a, -um, lifeless.

ex-cedo, -eessi, -cessum (5),
intr. go forth, depart from.

exordium, -i, n. destruction.

ex-e'ido, -eidi, — (5), intr. fall
out, escape.

ex·cido, -0idi, -0isum 3), tr.
cut out.

ex-cipio, -cepi, -oeptum (3),
tr. catch, take up, inherit.

‹ex-emin, -di, -sum (3), tr.
strike from.

amentio, -cussi, -eussum (3),
tr. shake off.

ext-eo, —ivi ον -ii, -1tum, -ire,
intr. go out, go forth.

ex-ereeo, -ui, -itum (2), tr.
train‚ keep busy, keep up.

ex-haurio, ·hausi, -haustum
(4'j, tr. drain, wear out.

ex-1g0‚ -egi, ·aetum (3), ίν.
drive out, determine, spend.

ex-1m0‚ -ἐωί, -emptum (3),
tr. take away.

ex-pedio (4 , ἰν. extricate, feteh
out.

ex-pello, -pfili, -pulsum (3),
tr. drive out.

‹ex-perior, -pertus sum (4), tr.
make trial of, experience.

ex-pleo, -plevi, -pletum (2),
tr. fill, saffisfy, complete.

ex-ploro (Ι), tr. examine, as-
certain.

ex-serm ·serui, -sertum (3),
tr. expose.

ex-spiro ᾗῑ), ἵν. breathe out.

extemplo, adv. forthwith.

extremus, -a‚ -um, furthest,
last ; extrema, -orum, n. final
doom, death.

ex-uo, -ui, -fltum (5J, ίν, put

. off.

ex-flro, ·ussi, -ustum 13), tr.
burn.

F

facies, dei, f. form, shape.

saonis, -e, easy.

facio, feei, factum
make, do, perform.

factum, -i, n. deed.

fallo, fefelli, falsum (3J, ίϊ.
deceive, counterfeit; [dis-
parlic. pass, falsus, -a, -um,
false, pretended.

fama, -ae, f. report, rumonr,
renown.

fames, -is,s] hunger.

famma, -ae, sl maid-servant.

famfilus, ·i‚ m. man-servant.

sancius, ·a‚ -um (gerundc'z'c (γ’

(3), tr.

55

