VOCABULAR Y.

ifiventfl& -fitis, f. body of
youths, youths.

iflvo, ifivi, ifltum [1],
please; impers. 203.

tr. help,

L

labor, lapsus sum (3), inlr.
glide, fall, pass away, move on.

labor, -6ris‚ m. work, task‚ toil,
hardship.

laben-o (1J, tr. and 111ίν. 1011,
sorm3 la'ibbratus, -a, -um,
wrought.

lacrima, -ae,s. tear.

lacrlmo (1), inlr. weep.

laedo, -si, -sum (5 , tr.
offend, 511( 111

laetltia, -ae ,s. joy.

laetor flj, inl).
jubilant.

laetus, -a‚ -um‚ joy-ful, fertile:
luxuriant.

laevus, -a‚ -um, lest;
-ae‚f left hand.

lapis, -1dis, 111. stone.

laquearsaris, 11. pauelled ceil-
ing.

largu3‚ -a, -um, copious, plenti-
ful.

late, adv. xx ,dely

lateo, -ui‚ -<.1,
tr. escape the notice of [130J.

lffitex, -ῑο18, 111. liquid.

letus, -a, -um, broad.

Ritus, -eris, n. side.

laus, -dis, s. praise‚ renown,
desert.

laxus, ·a‚ -um, loose.

lego, legi, lectum (3), ίν.
gather, choose.

lenio (4), tr. soothe, sosten.

levis, -e, light.

levo (ι), tr. list up, raise, lighten.

lex, legis, f. law.

libo (1), tr. taste‚ touch, pour
(as a lz'bationl.

60

burt,

rejoice, am

laeva,

mlr. lie hid ;

lieet, 1101111, and licitum est,
it is permitted.

limen, finis, 11. threshold, en-
trance.

linquo, liqui, —— (3), lr. leave.

liquor, — (3), intr. am liquid.

litus, -6ris, 11. 511010.

Ιόοο (1), tr. place, lay.

160118, -1, m. ssplzcr. 160a ον1601),
place.

longe, adv. afar, far off.

longus, -a, -um, long, deep.

16qu0r, locfltus sum (3), tr
and inlr. speak, say.

lerum, -i, 11. thong3 z'n plur.
reins.

luctor (1), intr. wressse, struggle.

lfleus, -1, 111. grove.

mdo, -si, -sum (3), inlr. play,
sport; ίν. deceive.

lfimen, quis, n. light, eye.

lfina, -ae‚s. moon.

lfinassttus, -a, -um,
shap ed.

luo, 1111,- 3 tr. atone sor.

lupa, -ae ss· she· wolf.

lustro (1), 11. travers e, survey,
observe.

lustrum, -1, n. period of five
years.

lux, lfleis,f. light.

luxus, -fis, m. luxury, magnifi-
cence. ·

crescent·

lychnus, -1, m. lamp.
lympha, -ae, f. water.
lynx, ·noiS‚ ι’. lynx.

M

maefilesu& -a, ·um, spotted.

maereo, — ‚—- (22, inlr. mourn.

maestus, -a, -um, mournsul‚ sor·
rowing.

magen& ·ium, 11. huts.

magis, adv. more.

magister, ·tri‚ 111. master, 510015-
man.

