VOCABULARY.

An asterisk (*) prefixed to a word indicates that the word itself is

not found.

A

ἐι, ab, prep. c. abl. from, by.

‹ab-do, -didi, -d'itum (3), tr. put
away, hide, shut up.

§.b-eo, -ii, -itum, dre, intr. go
away.

5b-51e0‚ —evi, -1tum (2), tr.
effaee.

ab-n‘pio, -ripui, -reptum (3),
tr. snatch away, carry off.

ab-sisto, —sti'ti, — (3), intr.
leave off, stop.

ab-sum, Ξι-ᾗιὶ, {ib-esse, z'm‘r.
am absent, am missing.

ab-sslmQ -sumpsi, -sumptum
(3), ἵν. destroy.

ἑο, conj. and, and so,

§.cant-hus, -i, m.
(a plant).

act-cedo, -cessi, -eessum (3),
tr. and inlr. approach.

ac-cendo, -eendi, —eensum (3),
tr. fire, kindle, enrage.

act-cingo, minxi, —cinctum (3),
tr. gird 0n; wz'llz restex. pre-
pare myself.

ao-eipio, -0epi‚ -eeptum (3),
tr. receive, let in.

accitu (abl. only), on the sum-
mons·

ac-oumb0, mhbui, -cflbi'tum
(3), intr. lie down, recline at
table.

εἷσεν, -eriS, ·ere, sharp, fierce‚
warlike.

acerbus, -a, —um, bitter, cruel.

ecies, -ei,f. army in line, army.

48

bear's-foot

ἐὶοῡωε, -a, -um, sharp.

ἔιᾶ, prep. c. acc. t0‚ at.

ad-do, -d'idi, -d'itum 2²3), ἰν.
join to, add.

§.d-eo, -ii‚ -stum, -ire, ίν. go
to, approach, face.

ἐᾶθο, adv. so far, so, even.

§.dhum adv. as yet, so far.

§.d-oleo, -olui‚ -ultum (2), tr.
magnify, honour.

{td-61¹0 (Ι), tr. worship.

acl-sum, -fuj‚ -esse, intr. am
present.

adultus, -a‚ -um, grown up.

ad-veho, -vexi, -vectum (3),
ἰν. carry 103 z'n pass. advehor,
sail to.

ad-venio, -vem’, -ventum (4),
intr. come to; tr. in 388.

adversm, -a, -um (perf. part.
pass. of adverto), opposite,
full on.

aeger, -gra, -grum, sick, sick
at heart.

aenUS, -a, —um, of copper ον
bronze; hence aenum, -i, n.
copper vessel, cauldron.

aequo (1), tr. make equal.

aequor, -6ris‚ n. level sursace‚
sea.

aequus, -a‚ -urn, level, equal‚
impartial.

aer, fieris, acc. fiera, m. air,
mist. ·

aereus, -a, -um‚ of copper οφ
bronze.

aes, aeris, n. copper, bronze.

aestas, -atis, s. summer.

