VOCABULAR Y.

deus, -i, m. god.

dfe-venio, ·veni, -ventum (4),
inlr. come down to, arrive at
(acc. 365).

ᾱέ-νὸνθο, -νόνὶ, —votum (2J,
tr. devote.

dextera ον dextra, ·ae, f. right
hand.

*dicim -onis,f. dominion, sway.

dieo (ι), tr. dedicate, assign.

dieo, -xi, —tum (3), lr. say, tell,
relate, call.

dietum, -i, n. saying, word.

dies, -ei, c. (plur. masaj, day,
light.

dis-fundo, -ffidi‚ -fslsum (3),
tr. scatter.

dignor (IJ, ἵν. think worthy of
(abl. of thing).

dignus, -a, -um, worthy, fitting,
proper.

cli-ligo, -lexi, -lectum (3), tr.
love.

‹ii-mitto, anisi, —mssurn (3),
tr. send about, send away.

cli-rigo, —rexi, -reetum (3), ἰν.
arrange, direct.

di-r'ipio, -r'ipui, -reptum (3),
tr. tear apart, tear off.

dirus, -a, ·um, dreadfu],ter1·ib1e.

diseo, didici, -— (3,, ἰν. leam.

discrimen, -i‘nis, n. difference,
crisis, danger.

dis-cumbe, -ci‘ibui, -et‘ib'itum
ι( 3), intr. recline (at table).

dis-1010, -ieci, -ieetum (3), tr.
scatter.

dis-pello, -piili, -pulsum (3),
tr. drive apart, disperse.

dis-Simalo (1), tr. dissemble,
disguise; intr. 516.

dis-tendo, -di, —tum
stretch out, ενι-εΗ, fill.

diu, adv. sor a long time, long.

diva, ·ae,s. goddess.

diversus, -a, -um (serf. pass.
partic. qf diverto), turned in
different ways, various.

54

(5), tr.

dives, -i‘tis, rich.

divido, -visi, -visum (3), lr.
divide.

divinus, ·a, -um, divine, holy.

divus, -i, m. god.

do, dedi, datum (Ι), ἰν. give,
grant, produce, utter.

doceo, —cui, -0tum (3J, lr.
point out, inform.

doleo, -ui‚ -i'tum (2), tr. aml
inlr. grieve, grieve sor, am
indignant at.

dolor, -6ris, m. grief, anger.

dolus, -i, m. artifice, deceit.

dominor (1), intr. rule, hold
sway.

dominus, -i, m. master, lord.

domus, -sis‚f. house, home.

donee, conj. while, until.

donum, -i, n. gift.

dorsum, -i, n. back, ridge.

diibius, -a, ·um, doubtful.

dimo, -xi, -ctum (3Ῐ, tr. lead,
derive, build line of.

ductor, -6ris, m. leader, cap-
tam.

duleis, -e, sweet, dear, fresh
(qfwaler).

dum, conj. while, as long as,
until.

dsipleX, -iois, double, both.

dsiro (1), inlr. endure.

dfirus, -a, -um, hard.

dux, dfiois„ c. leader-

E

ἐ, ex, prcp. c. ahl. out os, from,
according to.

ebur, -oris, n. ivory.

e-dfieo, -xi, -ctum (3), tr. lead
forth.

ef-fero, exti'ili, elatum, efferre,
tr. carry out, list up.

ef-fieio, -feei, -fectum (3), tr.
make, accomplish.

ef-fodio, ·f6di‚ -fossum (3), lr.
dig out.

