INDEX.

Prepositions‚ omission of, 2, 5 53.

Present for imperfect subjunctive,
5ἆ59-

-- graphio use of, 99.

Prolepsis of adjective, 311, 659.

Purpureus, meanings of, 590.

Qua == ‘ how,’ 676, 682.

Quam, ellipse of after amplius„
etc„ 683.

Quando for qnoniam, 261.

Quantity, variable in proper
names, 2· 257, 343, 446,
533‚678- ,, Η

Qttc...q11c z: alec. . . alez, 701.

Quz‘ adverbial, 8, 181.

—- with subjunctive, 388.

Quirinus, meaning of, 292.

Raj’z‘dus, force of, 59.

Repetition of lines in virgil, 450.
530‚609‚74s

Restare == superesse, 659.

Romulus and Remus, 292.

Ruere, senses of, 35, 85.

Saturnus, legend of, 569.

Scylla, sable of, 200.

Sed enim, force of, 19.

Si = ‘to see if,’ 181, 578.

Solis labores, 742.

Spc7'a7·e‚ senses of, 543.

Stare, sense of, 646.
Stsparestvords cognate with, 4 3 3.
Strala viarum, 422.

Stm'ngcre remos, 5 51 .

Subduccre naves. 551, 573.

Subjunctive of purpose, 5, 193,
41⁹>-

Supcr: with accusative, 681.

—— ‘ eonce1·ning,' 750.

Syncopated forins, 201.

Sjmizcsis in prosody, 2, 22, 73,
698, 726.

Syrtes, derivation of, 111.

Tabcrc, meaning of, 173.

Tam, lautus, etc., preceded by
relative pronoun, 539, 605,
606.

Tandem in questions, 331, 369.

Tergns and tergum, 2 1 Ι.

Teucer, story of, 619.

Tmcsis, instances of, 610.

Triones, meaning and derivation

οξ siv

Untinished lines in the Aeneid,
534‚560·
Cf, uli, introducing a stated fact,

466, 667.

l'amts, -derivation of, 392.

Ῑ blasi, introducing a simile, 148.

l'crlcx -ε “’ eddy,' Ι 17.

Vina coronant, 724.

l'olo = εὔχομαι, 626.

l ὀίῖένε, metaphorical uses of, ι),
22, 262.

—- intransitive, 234.

Zeugma, 264, 355, 5θο-

