INDEX.

Facies, meaning and derivation
of, 658.

Facilis victu, 445.

Fallere, senses of, 684, 688.

Genitive of respect, 14.

—— relation, 33.

—- objective, 27, 462.

— subjective, 29.

Gerundive, original force of, 269.

Greek constructions, 215, 319,
527, 669.

— forms of accusative and geni·
tive, 30, 120, 181, 220, 611.

Hendiadys, 61, 210, 293, 636,
Hiatus, of long vowel, 16, 617.
— of short vowel, 405.

Historie present, 697.

Homer, imitations of, 3, 40, 65,
94, 114,162-169, 198, 216,
378, 387, 411, 468-471,
501, 592· 617.- 734-

Honor = ‘ sacrifice? 49, 632, 736.

Horses of Diomedes, 752.

Hyades, the constellation, 744.

Hypermeter, 332, 448.

Iamdudum, force of, 580.

Ilione, story of, 653.

Ille, emphatic, 3.

Immo, force of, 753.

Impersonal abl. participle, 737.

Incedere, of majestic motion, 46,
405.

Incrcpz‘tarc, sense of, 738.

Infinitive of purpose, 357, 527.

— in exclamations, 37, 97.

lpse, uses of, 40, 42, 114, 145.

[ννζξανᾳ of sleep, 691.

Italia, derivation of, 530.

Iulus, a name of Ascanius, 267,
556-

lura and leges distinguished,
507.

Jussive subjunctive, 645.

42

Latin declension of Greek names,
29, 120, 220.

Lavinium, town of, 2.

Lengthening of short syllables,
308, 478, 651, 668.

Lz'qzcens and lz‘quens, 432.

’ Lucretius, expressions borrowed

from, 224, 354, 422, 546,
608, 743.
Lyaeus, a name of Bacchus, 686.

Memnon, the Aethiopian, 489,

⁶ 1118113110. sccmzdac,’ 723.

Middle force of passive voice,

311113111‚³'1r13112t821‘110ns of virgil by,
85, 90, 430, 691.

illolz'rz', derivation and meanings
of, 414, 423, 564·

Neuter plural for singular, 669.
Nunc, with present and future,

365-

Oenotria, derivation of, 530.
Olim, derivation of, 20, 2 54.
Opem, declension of, 601.
Opening words of the Aeneid, 1.
oppetere -τ ⁶ to die,’ 96.

Orion, the constellation, 535.
Osculum, literal sense of, 256.

Palla, in Roman costume, 648.

Paphos, sacred to Venus, 415.

Parian marble, 593.

Passive in middle sense, 228.

Pelasgi,in Virgil and Homer,624.

l’cazz'tus, meaning and derivation
of, 512.

Penus, Penates, 512, 704.

Perfect, of instantaneous action,
84.

Pictas, meaning of, 10, 545.

Pleonasm, 347.

praeses-ca, force of, 49.

praevertere, praeverti, meanings
of, 317, 721.

